# real-estate-management-system

./: README.md  RealEstateApi.slnx
RealEstateApi/: .gitignore  Program.cs  RealEstateApi.csproj  RealEstateApi.http  appsettings.json
RealEstateApi/Controllers/: CategoryController.cs  PropertyController.cs  UserCategoryController.cs  UserPropertyController.cs  UsersController.cs
RealEstateApi/Data/: ApiDbContext.cs
RealEstateApi/Frontend/real_estate/: index.html  package-lock.json  package.json
RealEstateApi/Frontend/real_estate/src/: App.css  App.jsx
RealEstateApi/Frontend/real_estate/src/components/: AddCategory.jsx  AddProperty.jsx  AdminDashboard.jsx  AdminRoute.jsx  CategoryList.jsx  EditCategory.jsx  Header.jsx  Login.jsx  PrivateRoute.jsx  PropertyDetails.jsx  PublicRoute.jsx  Register.jsx  UserDashboard.jsx
RealEstateApi/Migrations/: 20260118180855_InitialCreate.Designer.cs  20260118180855_InitialCreate.cs  20260118183901_InitialCreate2.Designer.cs  20260118183901_InitialCreate2.cs  20260126143401_AddCreatedAtToUser.Designer.cs  20260126143401_AddCreatedAtToUser.cs  20260220054405_AddUniqueEmail.Designer.cs  20260220054405_AddUniqueEmail.cs  ApiDbContextModelSnapshot.cs
RealEstateApi/Models/: Category.cs  CategoryDto.cs  Property.cs  User.cs
RealEstateApi/Properties/: launchSettings.json
